services:
  servidor:
    build: ./servidor
    container_name: servidor-ayso
    networks:
      - tpi-ayso-red
    ports:
      - "5000:5000"
    volumes:
      - ./servidor:/usr/src/app
  cliente:
    build: ./cliente
    container_name: cliente-ayso
    networks:
      - tpi-ayso-red
    volumes:
      - ./cliente:/usr/src/app
    depends_on:
      - servidor
networks:
  tpi-ayso-red:
    driver: bridge
